;
; This variable control, if this is the local test version (e.g. lektor server)
; or the productive system (e.g. https://toolbox-bodensee.de/).
; This will change, how we handle the css.
;
[live] 
productive = false

