;; Hier gibt es die Übersetzungen für die Toolbox Webseiten Navigation

[de]
home = Start
Blog = Blog
Projekte = Projekte
Verein = Verein
Kalender = Kalender
Kontakt = Kontakt
Impressum = Impressum
Datenschutz = Datenschutz
xml = als XML-Feed
Vereinsheim = Vereinsheim
Elektrowerkstatt = Elektrowerkstatt
Grobwerkstatt = Grobwerkstatt
Lounge = Lounge
Presse = Presse
Wiki = Wiki
mitglied = Mitglied werden
Mitgliedschaft = Mitgliedschaft
Anfahrt = Anfahrt
fragen = Häufige Fragen
satzung = Satzung und Ordnung
spenden = Spenden
sprache = Language
German = Deutsch
Englisch = English
Saechsisch = Sächsisch
falls = if available
show_projekt = Alle Projekte
default_path = 'en'

[en]
home = Home
Blog = Blog
Projekte = Projects
Verein = Club
Kalender = Calendar
Kontakt = Contact us
Impressum = Legal Notice
Datenschutz = Data Privacy Statement
xml = as XML feed
Vereinsheim = Club house
Elektrowerkstatt = Electrical workshop
Grobwerkstatt = Rough workshop
Lounge = Lounge
Presse = Press
Wiki = Wiki
mitglied = Become a member
Mitgliedschaft = Membership
Anfahrt = How to find us
fragen = Frequently Asked Questions
satzung = Statutes and Regulations
spenden = Donations
sprache = Language
German = Deutsch
Englisch = English
Saechsisch = Saxon
falls = if available
show_projekt = All Projects
default_path = '..'

[sxu]
home = Hohm
Blog = Blog
Projekte = Brohjeggde
Verein = Voreen
Kalender = Galendor
Kontakt = Gondaggd
Impressum = Impressum
Datenschutz = Dahdnschudds
xml = als XML-Feed
Vereinsheim = Voreenheem
Elektrowerkstatt = Eleggdrowergschdadd
Grobwerkstatt = Grobwergschdadd
Lounge = Launsch
Presse = Bresse
Wiki = Wiggi
mitglied = Midgliehn wern
Mitgliedschaft = Midgliehdschafd
Anfahrt = Anfahrd
fragen = Häufsche Frahchn
satzung = Sadsung un Ordnung
spenden = Schbendn
sprache = Language
German = Deutsch
Englisch = English
Saechsisch = Säggsch
falls = wennmors ham
show_projekt = Alle Brohjeggde
default_path = '..'

