;; Hier gibt es die Übersetzungen für die Toolbox Webseiten Navigation

[de]
home = Start
Blog = Blog
Projekte = Projekte
Verein = Verein
Kalender = Kalender
Kontakt = Kontakt
Impressum = Impressum
Datenschutz = Datenschutz
xml = als XML-Feed
Vereinsheim = Vereinsheim
Elektrowerkstatt = Elektrowerkstatt
Grobwerkstatt = Grobwerkstatt
Lounge = Lounge
Presse = Presse
Wiki = Wiki
mitglied = Mitglied werden
Mitgliedschaft = Mitgliedschaft
Anfahrt = Anfahrt
fragen = Häufige Fragen
satzung = Satzung und Ordnung
spenden = Spenden
sprache = Language
German = Deutsch
Englisch = English
Chinesisch = 中文
falls = if available
show_projekt = Alle Projekte
default_path = 'en'

[en]
home = Home
Blog = Blog
Projekte = Projects
Verein = Club
Kalender = Calendar
Kontakt = Contact us
Impressum = Legal Notice
Datenschutz = Data Privacy Statement
xml = as XML feed
Vereinsheim = Club house
Elektrowerkstatt = Electrical workshop
Grobwerkstatt = Rough workshop
Lounge = Lounge
Presse = Press
Wiki = Wiki
mitglied = Become a member
Mitgliedschaft = Membership
Anfahrt = How to find us
fragen = Frequently Asked Questions
satzung = Statutes and Regulations
spenden = Donations
sprache = Language
German = Deutsch
Englisch = English
Chinesisch = 中文
falls = if available
show_projekt = All Projects
default_path = '..'


[cn]
home = 家
Blog = 博客
Projekte = 工程
Verein = 社
Kalender = 日历
Kontakt = 联系我们
Impressum = 法律声明 
Datenschutz = 数据隐私声明
xml = 作为XML提要
Vereinsheim = 俱乐部
Elektrowerkstatt = 电气车间
Grobwerkstatt = 粗糙的车间 
Lounge = 休息室 
Presse = 按
Wiki = 维基（德国）
mitglied = 成为会员
Mitgliedschaft = 籍
Anfahrt = 如何找到我们
fragen = 经常问的问题 
sprache = Language
German = Deutsch
Englisch = English
Chinesisch = 中文
falls = 如果可供使用的话
show_projekt = 所有项目
default_path = '..'

