;; Hier gibt es die Übersetzungen für die Toolbox Webseite

[de]
home = Start
blog = Blog
projekte = Projekte
verein = Verein
kalender = Kalender
kontakt = Kontakt
impressum = Impressum
datenschutz = Datenschutz
xml = Projekte als XML-Feed
vereinsheim = Vereinsheim
elektrowerkstatt = Elektrowerkstatt
grobwerkstatt = Grobwerkstatt
lounge = Lounge
presse = Presse
wiki = Wiki
mitglied = Mitglied werden
fragen = Häufige Fragen
satzung = Satzung und Ordnung
spenden = Spenden
sprache = Language
german = Deutsch
englisch = English
saechsisch = Sächsisch
falls = if available
show_projekt = - Alle Projekte -
show_blog = - Alle Blogeinträge -
default_path = 'en'
rss_feed   = RSS Feed

description = Die Toolbox Bodensee e.V. ist ein gemeinnütziger Maker- und Hackspace in Markdorf am Bodensee!
api_url = /vereinsheim/
api_space = Vereinsheim
api_open = geöffnet
api_closed = geschlossen
api_unknown = Türstatus unbekannt
api_opening_time = Normalerweise mindestens jeden Donnerstag Abend ab 18 Uhr für jeden geöffnet.
api_open_text = Das Vereinsheim ist gerade offen. Komm gerne vorbei, solange wir noch da sind.
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiterlesen
projekt_von = Von
projekt_am = am
projekt_start = gestartet
projekt_launch = Das Projekt wurde von
xmlfeed = Neues von der Toolbox
projectfeed = Projekte in der Toolbox
directytlink = Direktlink zum YouTube Video
directlink = Video speichern

[en]
home = Home
blog = Blog
projekte = Projects
verein = Club
kalender = Calendar
kontakt = Contact us
impressum = Legal Notice
datenschutz = Data Privacy Statement
xml = Projects as XML feed
vereinsheim = Club house
elektrowerkstatt = Electrical workshop
grobwerkstatt = Rough workshop
lounge = Lounge
presse = Press
wiki = Wiki
mitglied = Become a member
fragen = Frequently Asked Questions
satzung = Statutes and Regulations
spenden = Donations
sprache = Language
german = Deutsch
englisch = English
saechsisch = Saxon
falls = if available
show_projekt = - All Projects -
show_blog = - All Blog Entries -
default_path = '..'
rss_feed   = RSS Feed

description = The Toolbox Bodensee e.V. is a non-profit hackspace in Markdorf at Lake Constance!
api_url = /en/vereinsheim/
api_space = Club house
api_open = open
api_closed = closed
api_unknown = door state unknown
api_opening_time = Typically open at least every Thursday evening from 18:00 for everyone.
api_open_text = Toolbox is open right now. Come over while we are still there!
blog_von = By
blog_am = on
blog_weiter = continue reading
projekt_von = Launched by
projekt_am = on
projekt_start = ' '
projekt_launch = The project was launched by
directytlink = direct to youtube video
directlink = Download Video

[sxu]
home = Hohm
blog = Blog
projekte = Brohjeggde
verein = Voreen
kalender = Galendor
kontakt = Gondaggd
impressum = Impressum
datenschutz = Dahdnschudds
xml = Brohjeggde als XML-Feed
vereinsheim = Voreenheem
elektrowerkstatt = Eleggdrowergschdadd
grobwerkstatt = Grobwergschdadd
lounge = Launsch
presse = Bresse
wiki = Wiggi
mitglied = Midgliehn wern
fragen = Häufsche Frahchn
satzung = Sadsung un Ordnung
spenden = Schbendn
sprache = Language
german = Deutsch
englisch = English
saechsisch = Säggsch
falls = wennmors ham
show_projekt = - Alle Brohjeggde -
show_blog = - Alle Blogeinträge -
default_path = '..'
rss_feed   = RSS Feed

description = De Toolbox Bodensee e.V. is n jemeennützscher Häggspäis in Margdorf am Bodnsee!
api_url = /sxu/vereinsheim/
api_space = Voreenheem
api_open = offn
api_closed = jeschlossn
api_unknown = Dührschdahdus nisch begannd
api_opening_time = Normahlorweese jedn Donnerschdach ab 18 Uhr offn für jedn.
api_open_text = De Toolbox is jetz offn. Gomm rum solangmor noch da sin!
blog_von = Von
blog_am = am
blog_weiter = weidor lesn
projekt_von = Jeschdarded von
projekt_am = am
projekt_start = ' '
projekt_launch = Das Brohjeggd wurde jeschdarded von 
directytlink = direggd zum JuhTjuhb-Viedscho
directlink = Viedscho rundorladn
