;; Hier gibt es die Übersetzungen für die Toolbox Webseite

[de]
description = Die Toolbox Bodensee e.V. ist ein gemeinnütziger Maker- und Hackspace in Markdorf am Bodensee!
api_url = /vereinsheim/
api_source = Vereinsheim
api_open = geöffnet
api_closed = geschlossen
blog_von = Geschrieben von
blog_am = am
blog_weiter = weiter lesen
projekt_von = Von
projekt_am = am
projekt_start = gestartet
projekt_launch = Das Projekt wurde vom

[en]
description = The Toolbox Bodensee e.V. is a non-profit hackspace in Markdorf on lake constance!
api_url = /en/vereinsheim/
api_space = club-house
api_open = open
api_closed = closed
blog_von = By
blog_am = on
blog_weiter = continue reading
projekt_von = Launched from
projekt_am = on
projekt_start = ' '
projekt_launch = The project was launched from

